<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.World">
      <HintPath>lib\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="KAutoHelper">
      <HintPath>lib\KAutoHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\dang-nhap-btn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
