<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.World">
      <HintPath>lib\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="KAutoHelper">
      <HintPath>lib\KAutoHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
